doctype html
html
    head
        title rubicure-sinatra-graphql

    body
        h1 rubicure-sinatra-graphql
        p rubicure-sinatra-graphql is Precure, Japanese battle heroine "Pretty Cure (Precure)" GraphQL implementation based on Rubicure gem, simplified one.
        h2 How to call API
        p
            ' API endpoint is located at 
            a href="./graphql"
                | /graphql
        p Call from curl, GraphiQL, GraphQL Playground, your favorite GraphQL client, JSON bindings.
